<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>

    <header>
        <h1>Meu Blog</h1>
    </header>

    <nav>
        <a href="#">Início</a> |
        <a href="#">Sobre</a> |
        <a href="#">Contato</a>
    </nav>

    <section>

        <article>
            <h2>Tecnologia</h2>

            <p>
                A tecnologia está presente no nosso dia a dia.
            </p>
        </article>

    </section>

    <aside>
        <h3>Informações Extras</h3>

        <p>
            Este é um blog simples criado em HTML.
        </p>
    </aside>

    <footer>
        <p>Desenvolvido por Jaylla.</p>
    </footer>

</body>
</html>