<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>

    <h1>Listas em HTML</h1>

    <h2>5 passos para estudar programação</h2>

    <ol>
        <li>Assistir aulas</li>
        <li>Praticar exercícios</li>
        <li>Estudar lógica de programação</li>
        <li>Desenvolver pequenos projetos</li>
        <li>Revisar conteúdos</li>
    </ol>

    <h2>5 tecnologias web</h2>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>React</li>
    </ul>

    <h2>Lista aninhada</h2>

    <ol>
        <li>Front-end
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </li>

        <li>Back-end
            <ul>
                <li>PHP</li>
                <li>Node.js</li>
            </ul>
        </li>
    </ol>

</body>
</html>